package main

import "fmt"

func main() {
	i := 36
	j := 855
	jj := 22
	k := 3
	lll := 34567
	fmt.Println(i, &i, j, &j, jj, &jj, k, &k, lll, &lll)
}

/*
Переменные хранятся по разным адресам, потому что для каждой переменной выделяется свой адрес для хранения в памяти
*/
